[gd_scene load_steps=7 format=3 uid="uid://btgokv83fek3f"]

[ext_resource type="Script" uid="uid://cyv0bxyxbuof4" path="res://Scripts/Player.gd" id="1_xhfnw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kpjcp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kne1u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rpqav"]
albedo_color = Color(1, 0.00784314, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kyqiw"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xhfnw"]
material = SubResource("StandardMaterial3D_kyqiw")
size = Vector3(0.8, 0.3, 0.3)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_xhfnw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kpjcp")

[node name="visuals" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="visuals"]
mesh = SubResource("CapsuleMesh_kne1u")
surface_material_override/0 = SubResource("StandardMaterial3D_rpqav")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00289154, 0.493434, -0.353086)
mesh = SubResource("BoxMesh_xhfnw")

[node name="camera_mount" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="camera_mount"]
spring_length = 3.5

[node name="Camera3D" type="Camera3D" parent="camera_mount/SpringArm3D"]
