[gd_scene load_steps=11 format=3 uid="uid://bm3y1hiu6ngrv"]

[ext_resource type="Texture2D" uid="uid://mrax3xjcbt1y" path="res://Textures/black_check.png" id="1_8od7v"]
[ext_resource type="Texture2D" uid="uid://blxym3a1ecgrt" path="res://Textures/orange_cross.png" id="1_qc4db"]
[ext_resource type="PackedScene" uid="uid://bqunbrwjxttij" path="res://Scenes/player.tscn" id="2_8od7v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ys1qc"]
albedo_texture = ExtResource("1_qc4db")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_35xla"]
albedo_texture = ExtResource("1_qc4db")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3aeo"]
albedo_texture = ExtResource("1_qc4db")
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mf4mk"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_37kl0"]
sky_material = SubResource("ProceduralSkyMaterial_mf4mk")

[sub_resource type="Environment" id="Environment_8uh7m"]
background_mode = 2
sky = SubResource("Sky_37kl0")
tonemap_exposure = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8od7v"]
albedo_texture = ExtResource("1_8od7v")
uv1_triplanar = true

[node name="test" type="Node3D"]

[node name="Objects" type="Node" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.05201, 0.175874, -0.791656)
use_collision = true
size = Vector3(2.46582, 1, 3.2984)
material = SubResource("StandardMaterial3D_ys1qc")

[node name="CSGBox3D4" type="CSGBox3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7877, 0.576997, 5.28555)
use_collision = true
size = Vector3(2.46582, 1.80225, 2.23416)
material = SubResource("StandardMaterial3D_ys1qc")

[node name="CSGBox3D5" type="CSGBox3D" parent="Objects"]
transform = Transform3D(0.970101, -0.242701, 0, 0.242701, 0.970101, 0, 0, 0, 1, -1.29887, 0.670909, 5.28555)
use_collision = true
size = Vector3(6.073, 0.118408, 2.23416)
material = SubResource("StandardMaterial3D_ys1qc")

[node name="CSGBox3D3" type="CSGBox3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.11117, 1.49515, -3.65065)
use_collision = true
size = Vector3(0.225098, 3.63855, 9.01639)
material = SubResource("StandardMaterial3D_35xla")

[node name="CSGBox3D2" type="CSGBox3D" parent="Objects"]
transform = Transform3D(0.871633, 0, 0.490158, 0, 1, 0, -0.490158, 0, 0.871633, 3.0352, 0.864106, -7.85147)
use_collision = true
size = Vector3(2.46582, 2.37646, 3.2984)
material = SubResource("StandardMaterial3D_i3aeo")

[node name="Env" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = SubResource("Environment_8uh7m")

[node name="World" type="Node" parent="."]

[node name="floor" type="CSGBox3D" parent="World"]
use_collision = true
size = Vector3(100, 0.001, 100)
material = SubResource("StandardMaterial3D_8od7v")

[node name="Player" parent="." instance=ExtResource("2_8od7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19821, 0)
